<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title>currículo</title>
    </head>
    <body>
        <img src="images/WhatsApp Image 2024-06-01 at 17.25.42.jpeg" alt="foto do perfil" width="200git"/>
        <h1>Gabriela Szeuczuk</h1>
        <span>Guarapuava</span>, <span>Paraná</span>, <span>Brasil</span>.
        <h2>Sobre</h2>
        <p>18 anos de idade, admiradora da natureza, amo café e gatos, gosto de ler livros de suspense e históricos.</p>
        <h2>Experiência</h2>
        <ul>
            <li>Auxiliar administrativo</li>
            <li>Barista de café</li>
            <li>Designer de interiores</li>
        </ul>
        <h2>Formação</h2>
        <ul>
            <li>Acadêmica de ciência da computação na Universidade Estadual do Centro-Oeste do Paraná.</li>
        </ul>
        <h2>Competências e Habilidades</h2>
        <ul>
            <li>Esforçada</li>
            <li>Dedicada</li>
            <li>Competitiva</li>
            <li>Inglês (intermediário)</li>
            <li>Linda <3</li>
        </ul>
    </body>
</html>